spring.application.name=tienda

# Configuración del servidor
server.port=8080
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online?useSSL=false&server
Timezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=daw12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
# Dialecto para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
